# RAES_Unimake

./: .gitignore  Breaking-Changes.md  README.md  Versions-Log.md
Exemplos/CSharp/: FormNFCom.Designer.cs  FormNFCom.cs  FormTestes.Designer.cs  FormTestes.cs  Program.cs  TreinamentoDLL.csproj  packages.config
Exemplos/Delphi/: consultarstatusnfe.pas  enviarnfesincrono.pas  main.lfm
Exemplos/VB6/: prjUnimake.DFe_InteropTest.vbp
Exemplos/VB6/Forms/: frmMain.frm
Exemplos/VB6/Module/: AutorizaNFCe.bas  AutorizarNFe.bas  CancelaNFCe.bas  CancelamentoNFe.bas  Config.bas  ConsultaContribuinteCTe.bas  ConsultaContribuinteNFCe.bas  ConsultaContribuinteNFe.bas  ConsultaDistribuicaoCTe.bas  ConsultaDistribuicaoNFe.bas  ConsultaRecibeNFe.bas  ConsultaReciboNFCe.bas  ConsultaSituacaoCTe.bas  ConsultaSituacaoNFCe.bas  ConsultaStatusCTe.bas  ConsultaStatusNFCe.bas  ConsultarSituacao.bas  ConsultarStaus.bas  DistribuicaoNfce.bas  EnviaEventoCCENFCe.bas  EnviaEventoCCENFe.bas  InutilizaNumeroCTe.bas  InutilizacaoNumeroNFCe.bas  InutilizacaoNumeroNFe.bas  ManifestacaoNFe.bas  ServicosMDFe.bas
Exemplos/VBNET/: MPNSabra.vb  MPNSabra_AutorizarNFe.vb  MPNSabra_CamposeFuncoes.vb  MPNSabra_CancelarNFe.vb  MPNSabra_Certificados.vb  MPNSabra_ConsultarSituacaoNFe.vb  MPNSabra_EnviarEventoCCe.vb  MPNSabra_EnviarXML.vb  MPNSabra_InutilizarNumero.vb
Exemplos/VBNET/ASPX/: mpnsabra.aspx.vb  mpnsabra.autoriza.aspx  mpnsabra.consultardistribuicao.aspx  mpnsabra.consultargtin.aspx  mpnsabra.manifestacao.aspx
Exemplos/VBS/: ConsultaSituacaoMDFe.vbs  ConsultaSituacaoNFe.vbs  ConsultarStatusNFCe.vbs  ConsultarStatusNFe.vbs  EnviarMDFeAssincrono.vbs  EnviarMDFeSincrono.vbs  EnviarNFSePadraoBETHA.vbs  EnviarNFeAssincrono.vbs  EnviarNFeSincrono.vbs  EventoCCeCTe.vbs  EventoCCeCTeComDesserializacao.vbs  EventoCancelamentoCTe.vbs  GerarChaveDFe.vbs  TestesDiversosCertificadoDigital.vbs
Exemplos/VFP/APP2/: Erros.txt  MAIN.PRG  ORIGINAL.PRG  autorizarnfe.PRG  cancelarnfe.PRG  consultacontribuintenfe.prg  consultadistribuicaonfe.prg  consultasituacaonfe.prg  inutilizacaonumeronfe.prg  manifestarnfe.prg
Exemplos/VFP/Exemplos em TXT/: EnviarConsultaCadastroContribuinte.txt  EnviarConsultaSituacaoMDFe.txt  EnviarConsultaSituacaoNFe.txt  EnviarConsultaStatusNFe.txt  EnviarEventoEncerramentoMDFe.txt  (+2 more)
Exemplos/Windev/: windev_cancelamento_nfce.txt  windev_cancelamento_nfe.txt  windev_carta_correca_nfe.txt  windev_inutilizacao_nfce.txt  windev_inutilizacao_nfe.txt  windev_nfce_sincrono.txt  windev_nfe_sincrono.txt  windev_situacao_nfce.txt  windev_situacao_nfe.txt  windev_status_nfe.txt
source/: Uni.DFe.sln  Uni.NFCom.sln  Unimake.DFe.sln
source/.NET Standard/Uni.NFCom/: AssemblyResolver.cs  Configuration.cs  GlobalSuppressions.cs  Uni.NFCom.csproj  Uni.NFCom.sln
source/.NET Standard/Uni.NFCom/ConsumirServico/: APIConfig.cs  ConsumirAPI.cs  ConsumirBase.cs  ConsumirWS.cs  TratarRetornoAPI.cs  WSSoap.cs
source/.NET Standard/Uni.NFCom/Contract/Serialization/: IXmlSerializable.cs
source/.NET Standard/Uni.NFCom/Exceptions/: Exceptions.cs  ThrowHelper.cs
source/.NET Standard/Uni.NFCom/ExtensionsMethods/: DoubleExtensions.cs  EnumsExtension.cs  XmlElementExtensions.cs  XmlReaderExtensions.cs  clsX509Certificate2Extension.cs
source/.NET Standard/Uni.NFCom/Properties/: Resources.Designer.cs  launchSettings.json
source/.NET Standard/Uni.NFCom/Security/: AssinaturaDigital.cs  CertificadoDigital.cs  Criptografia.cs  IntegridadeIIBRASIL.cs  Token.cs
source/.NET Standard/Uni.NFCom/Servicos/: Configuracao.cs  ServicoBase.cs
source/.NET Standard/Uni.NFCom/Servicos/Config/: Config.xml
source/.NET Standard/Uni.NFCom/Servicos/Config/NFCom/: Config.xml  SVRS.xml
source/.NET Standard/Uni.NFCom/Servicos/Enums/: Enums.cs
source/.NET Standard/Uni.NFCom/Servicos/Interop/Contract/: IInteropService.cs
source/.NET Standard/Uni.NFCom/Servicos/NFCom/: Autorizacao.cs  ConsultaProtocolo.cs  ServicoBase.cs  StatusServicoNFcom.cs
source/.NET Standard/Uni.NFCom/Utility/: Compress.cs  Converter.cs  Format.cs  Info.cs  Net.cs  Proxy.cs  XMLUtility.cs
source/.NET Standard/Uni.NFCom/Validator/: ValidatorFactory.cs
source/.NET Standard/Uni.NFCom/Validator/Abstractions/: XmlValidatorBase.cs
source/.NET Standard/Uni.NFCom/Validator/Contract/: IXmlValidator.cs
source/.NET Standard/Uni.NFCom/Validator/NFCom/: NFComValidator.cs
source/.NET Standard/Uni.NFCom/Xml/: DynamicXml.cs  Signature.cs  XMLBase.cs
source/.NET Standard/Uni.NFCom/Xml/NFCom/: ConsSitNFCom.cs  ConsStatServNFCom.cs  EnviNFCom.cs  ProcEventoNFCom.cs  ProtNFCom.cs  RetConsReciNFCom.cs  RetConsSitNFCom.cs  RetConsStatServNFCom.cs  RetEnviNFCom.cs
source/.NET Standard/Uni.NFCom/Xml/Schemas/NFCom/: consStatServNFComTiposBasico_v1.00.xsd  eventoNFComTiposBasico_v1.00.xsd  nfcomTiposBasico_v1.00.xsd
source/.NET Standard/Uni.NFCom/Xml/Validar/: ValidarSchema.cs
source/Uni.DFe.Test/: PropConfig.cs  Uni.DFe.Test.csproj
source/Uni.NFCom.Test/: PropConfig.cs  Uni.NFCom.Test.csproj
source/Unimake.DFe.Test/: PropConfig.cs  Unimake.DFe.Test.csproj
(+809 files in other folders)
