<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>7.3</LangVersion>
		<AssemblyVersion>2024.01.04.1725</AssemblyVersion>
		<FileVersion>2024.01.04.1725</FileVersion>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<Configurations>Debug;Release;INTEROP_Release</Configurations>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Uni.NFCom\Compilacao\</OutputPath>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DocumentationFile>..\..\Uni.NFCom\Compilacao\Uni.NFCom.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Uni.NFCom\Compilacao\Release</OutputPath>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<DocumentationFile>..\..\Uni.NFCom\Compilacao\Release\Uni.NFCom.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='INTEROP_Release|AnyCPU'">
		<OutputPath>..\..\Uni.NFCom\Compilacao\INTEROP_Release</OutputPath>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<DocumentationFile>..\..\Uni.NFCom\Compilacao\INTEROP_Release\Uni.NFCom.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='INTEROP_Release|netstandard2.0|AnyCPU'">
		<DefineConstants>TRACE;INTEROP</DefineConstants>
		<DocumentationFile>..\..\Uni.NFCom\Compilacao\INTEROP_Release\Uni.NFCom.xml</DocumentationFile>
		<WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Servicos\Config\NFCom\Config.xml" />
	  <EmbeddedResource Include="Servicos\Config\NFCom\SVRS.xml" />
    <EmbeddedResource Include="Xml\Schemas\NFCom\consSitNFComTiposBasico_v1.00.xsd" />
    <EmbeddedResource Include="Xml\Schemas\NFCom\consSitNFCom_v1.00.xsd" />
    <EmbeddedResource Include="Xml\Schemas\NFCom\consStatServNFComTiposBasico_v1.00.xsd" />
    <EmbeddedResource Include="Xml\Schemas\NFCom\consStatServNFCom_v1.00.xsd" />
    <EmbeddedResource Include="Xml\Schemas\NFCom\evCancNFCom_v1.00.xsd" />
    <EmbeddedResource Include="Xml\Schemas\NFCom\eventoNFComTiposBasico_v1.00.xsd" />
    <EmbeddedResource Include="Xml\Schemas\NFCom\eventoNFCom_v1.00.xsd" />
    <EmbeddedResource Include="Xml\Schemas\NFCom\nfcomTiposBasico_v1.00.xsd" />
    <EmbeddedResource Include="Xml\Schemas\NFCom\nfcom_v1.00.xsd" />
    <EmbeddedResource Include="Xml\Schemas\NFCom\procEventoNFCom_v1.00.xsd" />
    <EmbeddedResource Include="Xml\Schemas\NFCom\procNFCom_v1.00.xsd" />
    <EmbeddedResource Include="Xml\Schemas\NFCom\retConsSitNFCom_v1.00.xsd" />
    <EmbeddedResource Include="Xml\Schemas\NFCom\retConsStatServNFCom_v1.00.xsd" />
    <EmbeddedResource Include="Xml\Schemas\NFCom\retEventoNFCom_v1.00.xsd" />
    <EmbeddedResource Include="Xml\Schemas\NFCom\retNFCom_v1.00.xsd" />
    <EmbeddedResource Include="Xml\Schemas\NFCom\tiposGeralNFCom_v1.00.xsd" />
    <EmbeddedResource Include="Xml\Schemas\NFCom\xmldsig-core-schema_v1.01.xsd" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
		<PackageReference Include="Unimake.Cryptography" Version="20231124.1403.36" />
		<PackageReference Include="Unimake.Extensions" Version="20231124.1403.36" />
		<PackageReference Include="Unimake.Utils" Version="20231124.1403.36" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Servicos\NFCom\" />
	  <Folder Include="Xml\Schemas\NFCom\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="$(SolutionDir)Build.bat $(TargetPath) $(SolutionDir)" IgnoreExitCode="true" />
	</Target>

</Project>
